{
  "name": "advent-of-code2022",
  "version": "1.0.0",
  "description": "solutions",
  "main": "day1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:day1": "node day1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaPuTaH-UluTka/Advent-of-Code2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaPuTaH-UluTka/Advent-of-Code2022/issues"
  },
  "homepage": "https://github.com/KaPuTaH-UluTka/Advent-of-Code2022#readme"
}
